# bambuser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgnanni/bambuser/: BambuserTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgnanni/bambuser/: MainActivity.kt
app/src/main/java/com/lgnanni/bambuser/data/: Movie.kt  Movies.kt  Photo.kt  Photos.kt  PhotosWrapper.kt
app/src/main/java/com/lgnanni/bambuser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lgnanni/bambuser/util/: ConnectionState.kt  MainViewState.kt
app/src/main/java/com/lgnanni/bambuser/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lgnanni/bambuser/: BambuserUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
